【⭐最高机密⭐】

签到
flag{ThisIsSoCoding1024PuzzleGameSignInFlag}

手电筒
flag{3dfLaG27nba}

闪烁
flag{L20aa12SXzppbC7}

Wechat
flag{S0C0ding666}

null
flag{qwe2rtmnji8}

QR
flag{8a39}

目录
flag{i844h217xo2lub919i7ndmdo}

()+[]!
flag{F***jAVasCriPt()+[]!}

12
flag{0uv}

柱
flag{20030122}

绑架
flag{GuangdongShenzhen}

./Flag
flag{ThereIsN0Flag-b0ddcce6f47e}

买瓜
flag{4dtk8os6}

Anime
flag{zongzhijiushifeichangkeaiReLIFELain}

Character
flag{ArimuraRomi}

FindWaifu
flag{5Y+L5Yip5aWI57uq5qix5bKb6bq76KGj6J206J225b+N}
flag{5aWI5rSl5oOg6aaZ6aOO5pm65LmD5p2h5rKz6bq76IC2}

丘丘人的宝箱
flag{S0C0d1nGAeSpUzZlE}

太空的声音
flag{COCOS-a8ijn}

Meow
flag{soCO-871Ax3}

Document
flag{excel}

0b01
算法题1
【PS：放一道算法题】

0b10
算法题2
【PS：放另一道算法题】

指针
flag{3718c9da10D2}

7
flag{walknumbermanwrite}

琴声
flag{3.141592653589793238462643383279502884197169399375105820974944592307816406286208998628034825}

wDream
flag{yuanjingyaodaohuanli}

Dot
flag{13,26,151,301}


MSJump
flag{ThisIsN0tAFlag}